import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump --nonrelocatable CuteSettings 0.1'

Module {
    dependencies: ["QtQuick 2.8"]
    Component {
        name: "CuteSettings::BoolOption"
        prototype: "CuteSettings::VarOption"
        exports: ["CuteSettings/BoolOption 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "value"; type: "bool" }
        Signal {
            name: "boolValueChanged"
            Parameter { name: "value"; type: "bool" }
        }
    }
    Component {
        name: "CuteSettings::Category"
        prototype: "QObject"
        exports: ["CuteSettings/Category 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "label"; type: "string" }
        Property { name: "dirty"; type: "bool" }
        Signal {
            name: "labelChanged"
            Parameter { name: "label"; type: "string" }
        }
        Signal {
            name: "dirtyChanged"
            Parameter { name: "dirty"; type: "bool" }
        }
        Method {
            name: "resetDefaults"
            Parameter { name: "setClean"; type: "bool" }
        }
        Method { name: "resetDefaults" }
    }
    Component {
        name: "CuteSettings::DoubleOption"
        prototype: "CuteSettings::VarOption"
        exports: ["CuteSettings/DoubleOption 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "value"; type: "double" }
        Signal {
            name: "doubleValueChanged"
            Parameter { name: "value"; type: "double" }
        }
    }
    Component {
        name: "CuteSettings::IntOption"
        prototype: "CuteSettings::VarOption"
        exports: ["CuteSettings/IntOption 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "value"; type: "int" }
        Signal {
            name: "intValueChanged"
            Parameter { name: "value"; type: "int" }
        }
    }
    Component {
        name: "CuteSettings::ScriptedOption"
        prototype: "CuteSettings::VarOption"
        exports: ["CuteSettings/ScriptedOption 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "load"; type: "QJSValue" }
        Property { name: "save"; type: "QJSValue" }
        Signal {
            name: "loadFunctionChanged"
            Parameter { name: "load"; type: "QJSValue" }
        }
        Signal {
            name: "saveFunctionChanged"
            Parameter { name: "save"; type: "QJSValue" }
        }
    }
    Component {
        name: "CuteSettings::Settings"
        prototype: "CuteSettings::Category"
        exports: ["CuteSettings/Settings 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "filePath"; type: "string" }
        Property { name: "loadOnCompleted"; type: "bool" }
        Property { name: "saveOnDestruction"; type: "bool" }
        Signal {
            name: "filePathChanged"
            Parameter { name: "filePath"; type: "string" }
        }
        Signal {
            name: "loadOnCompletedChanged"
            Parameter { name: "loadOnCompleted"; type: "bool" }
        }
        Signal {
            name: "saveOnDestructionChanged"
            Parameter { name: "saveOnDestruction"; type: "bool" }
        }
        Method { name: "load"; type: "bool" }
        Method { name: "save"; type: "bool" }
        Method {
            name: "loadString"
            type: "bool"
            Parameter { name: "jsonString"; type: "string" }
        }
        Method { name: "saveString"; type: "string" }
    }
    Component {
        name: "CuteSettings::StringOption"
        prototype: "CuteSettings::VarOption"
        exports: ["CuteSettings/StringOption 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "value"; type: "string" }
        Signal {
            name: "stringValueChanged"
            Parameter { name: "value"; type: "string" }
        }
    }
    Component {
        name: "CuteSettings::VarOption"
        prototype: "QObject"
        exports: ["CuteSettings/VarOption 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "label"; type: "string" }
        Property { name: "dirty"; type: "bool" }
        Property { name: "value"; type: "QJSValue" }
        Property { name: "defaultValue"; type: "QJSValue" }
        Signal {
            name: "labelChanged"
            Parameter { name: "label"; type: "string" }
        }
        Signal {
            name: "dirtyChanged"
            Parameter { name: "dirty"; type: "bool" }
        }
        Signal {
            name: "valueChanged"
            Parameter { name: "value"; type: "QJSValue" }
        }
        Signal {
            name: "defaultValueChanged"
            Parameter { name: "value"; type: "QJSValue" }
        }
    }
}
